.arbeidsgiversSykmelding__header {

	h3 {
		.mixin-typo-innholdstittel(); 
		margin: 0; 	
	}

	margin-bottom: 2rem; 
	
}

.arbeidsgiversSykmelding__fodselsnummer {
	.mixin-typo-infotekst(); 
	.mixin-typo-mute();
}

.arbeidsgiversSykmelding__nokkelopplysninger {
	margin-bottom: 2rem;
	border-bottom: 1px solid @color-border; 
}